<!DOCTYPE html>
<html>

<head>
  <div id="fb-root"></div>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- Dependencies -->
  <script src="./lib/firebase/firebase.js"></script>
  <script src="./lib/angularfire/angularfire.js"></script>
  <script src="./lib/facebookConnectPlugin/facebookConnectPlugin.js"></script>

  <!-- your app's js -->
  <script src="./app.js"></script>

  <!-- Styles -->
  <link href="./modules/home/homeStyle.css" rel="stylesheet">
  <link href="./modules/login/loginStyle.css" rel="stylesheet">
  <link href="./modules/menu/menuStyle.css" rel="stylesheet">
  <link href="./modules/register/registerStyle.css" rel="stylesheet">

  <!-- Modules -->
  <script src="./modules/firebase/firebaseModl.js"></script>
  <script src="./modules/home/homeModl.js"></script>
  <script src="./modules/login/loginModl.js"></script>
  <script src="./modules/menu/menuModl.js"></script>
  <script src="./modules/register/registerModl.js"></script>
  <script src="./modules/utils/utilsModl.js"></script>

  <!-- Factory -->
  <script src="./modules/firebase/firebaseFctr.js"></script>

  <!-- Services -->
  <script src="./modules/firebase/firebaseAuthSrvc.js"></script>
  <script src="./modules/firebase/firebaseDatabaseSrvc.js"></script>
  <script src="./modules/firebase/firebaseMessagingSrvc.js"></script>
  <script src="./modules/home/homeSrvc.js"></script>
  <script src="./modules/login/loginSrvc.js"></script>
  <script src="./modules/menu/menuSrvc.js"></script>
  <script src="./modules/register/registerSrvc.js"></script>
  <script src="./modules/utils/utilsSrvc.js"></script>

  <!-- Components -->

  <!-- Controllers -->
  <script src="./modules/home/homeCtrl.js"></script>
  <script src="./modules/login/loginCtrl.js"></script>
  <script src="./modules/menu/menuCtrl.js"></script>
  <script src="./modules/register/registerCtrl.js"></script>

</head>

<body ng-app="start">
    <ion-nav-bar class="bar-positive"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>

</html>